(['D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line Version)\\Minecraft_server_installer（0.2.1）.py'],
 ['D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line Version)'],
 [],
 ['D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line '
  'Version)\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line '
  'Version)\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line '
  'Version)\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line '
  'Version)\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python project\\Minecraft servers One-Click Installation Script '
  '(Command Line '
  'Version)\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.6 (tags/v3.11.6:8b6ee5b, Oct  2 2023, 14:57:12) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Minecraft_server_installer（0.2.1）',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\Minecraft_server_installer（0.2.1）.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python3.11.6\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3.11.6\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11.6\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.11.6\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.11.6\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11.6\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3.11.6\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python3.11.6\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11.6\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11.6\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11.6\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11.6\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11.6\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11.6\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11.6\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11.6\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11.6\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11.6\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11.6\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11.6\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11.6\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python3.11.6\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11.6\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python3.11.6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\python3.11.6\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11.6\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11.6\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11.6\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11.6\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.11.6\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11.6\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11.6\\Lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11.6\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\python3.11.6\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.11.6\\Lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11.6\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11.6\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11.6\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11.6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11.6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11.6\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11.6\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11.6\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python3.11.6\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11.6\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11.6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.11.6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11.6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11.6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3.11.6\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.11.6\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.11.6\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11.6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11.6\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11.6\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.11.6\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.11.6\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.11.6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11.6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.11.6\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11.6\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.11.6\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.11.6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11.6\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.11.6\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11.6\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11.6\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11.6\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\python3.11.6\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11.6\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.11.6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\python3.11.6\\Lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11.6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.11.6\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.11.6\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.11.6\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.11.6\\Lib\\fnmatch.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.11.6\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.11.6\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.11.6\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.11.6\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\python3.11.6\\Lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3.11.6\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python3.11.6\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11.6\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11.6\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.11.6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.11.6\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python3.11.6\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.11.6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.11.6\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python3.11.6\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.11.6\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.11.6\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.11.6\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.11.6\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11.6\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11.6\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.11.6\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python3.11.6\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11.6\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.11.6\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.11.6\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.11.6\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.11.6\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.11.6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.11.6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python3.11.6\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.11.6\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.11.6\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.11.6\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.11.6\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.11.6\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.11.6\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.11.6\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.11.6\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python3.11.6\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python3.11.6\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.11.6\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.11.6\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.11.6\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.11.6\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.11.6\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.11.6\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.11.6\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.11.6\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.11.6\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python3.11.6\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.11.6\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.11.6\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.11.6\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python3.11.6\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.11.6\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.11.6\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.11.6\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\python3.11.6\\Lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11.6\\Lib\\bz2.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11.6\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11.6\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11.6\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11.6\\Lib\\lzma.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11.6\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11.6\\Lib\\py_compile.py', 'PYMODULE'),
  ('tqdm',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('html', 'D:\\python3.11.6\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.11.6\\Lib\\html\\entities.py', 'PYMODULE'),
  ('tqdm.version',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('requests',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python3.11.6\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\python3.11.6\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.11.6\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.11.6\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.11.6\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3.11.6\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\python3.11.6\\Lib\\shutil.py', 'PYMODULE'),
  ('platform', 'D:\\python3.11.6\\Lib\\platform.py', 'PYMODULE')],
 [('python311.dll', 'D:\\python3.11.6\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python3.11.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3.11.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3.11.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3.11.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3.11.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python3.11.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python3.11.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python3.11.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python3.11.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python3.11.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3.11.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python3.11.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.11.6\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python3.11.6\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\python3.11.6\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\python3.11.6\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\java21\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\java21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\java21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line '
   'Version)\\build\\Minecraft_server_installer（0.2.1）\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Python project\\Minecraft servers One-Click Installation Script '
   '(Command Line Version)\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
